// -*- mode: jsonc -*-
{
    "position": "bottom",
    "spacing": 0,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/media",
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "custom/notifications",
        "bluetooth",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/submap": {
        "format": "{}"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": " ",
            "2": " ",
            "3": " ",
            "4": "󰧑 ",
            "5": " ",
            "6": "󰙯 ",
            "7": " ",
            "8": " ",
            "9": " ",
            "10": "󱜐 "
            // "special": "",
            // "active": "",
            // "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "format": "{:%H:%M:%S  -  %A, %d}",
        "interval": 1
    },
    "cpu": {
        "interval": 1,
        "format": "  {usage:>2}%",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "on-click-right": "ghostty -e btop"
    },
    "memory": {
        "interval": 30,
        "format": "  {used:0.1f}G",
        "tooltip-format": "Memory"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": "󰤢",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰤠 ",
        "interval": 5,
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click-right": "nm-connection-editor"
    },
    "bluetooth": {
        "format": "󰂲",
        "format-on": "{icon}",
        "format-off": "{icon}",
        "format-connected": "{icon}",
        "format-icons": {
            "on": "󰂯",
            "off": "󰂲",
            "connected": "󰂱"
        },
        "on-click": "$HOME/.config/waybar/bluetooth-toogle.sh",
        "on-click-right": "ghostty -e bluetui",
        "tooltip-format-connected": "{device_enumerate}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% 󰂯 {format_source}",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format-muted": "󰝟 {icon} {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "$HOME/.config/waybar/sink-toggle.sh",
        "on-click-right": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "python3 $HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
        "on-click": "playerctl play-pause"
    },
    "custom/power": {
        "format": "󰣇 ",
        "tooltip": true,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "on-click-right": "ghostty --wait-after-command -e ~/dotfiles/scripts/updater",
        "menu-actions": {
            "shutdown": "shutdown -h now",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
            "update": "ghostty --wait-after-command -e ~/dotfiles/scripts/updater",
            "wallchange": "ghostty -e ~/dotfiles/scripts/wallchange"
        }
    },
    "custom/notifications": {
        "return-type": "json",
        "exec": "$HOME/.config/waybar/notifications.py 100",
        "interval": 5,
        "tooltip": true,
        "on-click": "ghostty --wait-after-command -e makoctl history",
        "on-click-right": "makoctl restore",
        "on-click-middle": "sh -c 'pkill -x mako; mako >/dev/null 2>&1 &'"
    }
}
